{
  "name": "nnotz",
  "version": "0.0.3-6",
  "private": true,
  "subdomain": "nnotz",
  "scripts": {
    "start": "server.js",
    "test": "node_modules/.bin/istanbul cover test.js"
  },
  "dependencies": {
    "connect": "2.7.x",
    "express": "3.1.x",
    "less-middleware": "0.1.x",
    "jade": "0.28.x",
    "passport": "0.1.x",
    "passport-google": "0.3.x",
    "passport-openid": "0.3.1",
    "swagger-node-express": "1.2.x",
    "mongodb": "1.2.x"
  },
  "devDependencies": {
    "istanbul": "0.1.x",
    "mocha": "1.8.x"
  },
  "engines": {
    "node": "0.8.x"
  }
}